{
  "tasks": [
    {
      "idDistr": 1,
      "date": "03 mars 2023",
      "heure" : "03:00 PM",
      "nom_entreprise" : "ESI Alger",
      "message" : "Manque des ingredients",
      "type" :"Rupture de stock",
      "etat" : "TO DO",
      "opened" : true
    }
  ]
}